<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->notPath('bootstrap')
    ->notPath('storage')
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php');

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                  => true,
        'array_syntax'           => ['syntax' => 'short'],
        'ordered_imports'        => ['sortAlgorithm' => 'alpha'],
        'no_unused_imports'      => true,
        'braces'                 => [
            'position_after_functions_and_oop_constructs' => 'same',
        ],
        'binary_operator_spaces' => [
            'operators' => [
                '=>' => 'align',
                '='  => 'align',
            ],
        ],
    ])
    ->setFinder($finder);
